# GDSCTCOER

./: README.md
GDSCTOCER/: build.gradle  settings.gradle
GDSCTOCER/app/: build.gradle  google-services.json
GDSCTOCER/app/src/androidTest/java/com/example/gdsctocer/: ExampleInstrumentedTest.kt
GDSCTOCER/app/src/main/: AndroidManifest.xml
GDSCTOCER/app/src/main/java/com/example/gdsctocer/: CommunityFragment.kt  CoreAdapter.kt  CoreModel.kt  Datasession.kt  EventAdapter.kt  EventModel.kt  GdscFragment.kt  InfoFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SessionAdapter.kt  event_detail.kt  screen_splash.kt
GDSCTOCER/app/src/main/res/drawable/: bg_connect.xml  bg_grow.xml  bg_learn.xml  btn_bc_bg.xml  custom_line.xml  ic_calendar.xml  ic_discord.xml  ic_expand_more_black_36dp.xml  ic_gdsc.xml  ic_gmail.xml  ic_group.xml  ic_instagram_round_color.xml  ic_linkedin_app.xml  ic_schedule.xml  ic_wa_whatsapp.xml  item_selector.xml  iv_round.xml  react_toolbar.xml  round_corner.xml
GDSCTOCER/app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_screen_splash.xml  core_card.xml  fragment_community.xml  fragment_gdsc2.xml  fragment_info2.xml  notifi.xml  session_cardview.xml  up_event_card.xml
GDSCTOCER/app/src/main/res/menu/: nav_menu.xml
GDSCTOCER/app/src/main/res/navigation/: nav_graph.xml
GDSCTOCER/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GDSCTOCER/app/src/main/res/values-night/: themes.xml
GDSCTOCER/app/src/test/java/com/example/gdsctocer/: ExampleUnitTest.kt
GDSCTOCER/gradle/wrapper/: gradle-wrapper.properties
